{
  // Cloudflare Workers yapılandırması.
  // Panelde: Workers & Pages -> bu proje -> Settings -> Build -> Path = cloud/web
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tasu-arsiv",
  "main": "src/worker.js",
  "compatibility_date": "2025-01-01",

  // public/ statik olarak sunulur; eşleşmeyen yollar Worker'a düşer.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Medya deposu: Cloudflare R2. Panelde bu adla bir kova oluştur:
  //   R2 -> Create bucket -> tasu-media   (ya da: wrangler r2 bucket create tasu-media)
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "tasu-media" }
  ],

  "observability": {
    "enabled": true
  }

  // ARCHIVE_TOKEN / SESSION_SECRET / GOOGLE_* / ALLOWED_EMAIL / SUPABASE_* buraya
  // YAZILMAZ. Panelden Settings -> Variables and Secrets altında secret girilir.
}
